<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>BOOSTRAP 3</title>
</head>

<body>

    <!--header part start-->
    <header>

        <div class="left_content">
            <div class="logo">
                <img src="Images/logo.png" alt="LOGO">
            </div>
        </div>

        <div class="right_content">
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">FEATURES</a></li>
                    <li><a href="index.html">TESTIMONIALS</a></li>
                    <li><a href="index.html">PRICING</a></li>
                    <button type="button" class="btn btn-primary">Try For More</button>
                </ul>

            </nav>

        </div>
    </header>
    <!--HEADER END-->

    <!--SECTION START-->
    <section class="sectionbz">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="image">
                        <img src="Images/iphone.png" alt="Iphone">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="texttop">
                        <p>Unlimited Data</p>
                        <h4>Digital Marketing</h4>
                        <h2>Digital Innovation and <br>the Future of Digital <br>Marketing</h2>
                        <p>Boost your Digital marketing campaigns and increase Your commission rates</p>
                        <a href="#" class="btn btn-primary">learn more</a>

                    </div>
                </div>
            </div>


        </div>



    </section>

    <section class="organic">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text">
                        <P>Organic Search Report</P>
                        <h2>Search Insights</h2>
                        <h5>Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.<br>Velit, similique facere, nihil<br>quas iusto in ipsa molestias<br>modi amet itaque</h5>
                        <a href="#" class="btn btn-primary">START TRAIL</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="image7">
                        <img src="Images/demo-image.png" height=350px alt="photo">
                    </div>
                </div>
            </div>


        </div>




    </section>

    <section class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="testtext">
                        <h1>The Best Digital Agency<br> Recommanded Our Software</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis possimus est <br>reiciendis non sed, recusandae dolores molestias accusamus</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="boxs1">
                        <h4>JOHN DOE</h4>
                        <div class="johnphoto">
                            <img src="Images/Jhon-deo-circle1.jpg" alt="john doe" width="90px">
                        </div>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis possimus est reiciendis non sed, recusandae dolores molestias accusamus, ut ullam. Sint nisi iure, excepturi eveniet, ipsa fugiat cumque. Impedit, repellat?</h5>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="boxs1">
                        <h4>JOHN JOE</h4>
                        <div class="johnphoto2">
                            <img src="Images/John-Doe.jpg" alt="johnmon" width="90px">
                        </div>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis possimus est reiciendis non sed, recusandae dolores molestias accusamus, ut ullam. Sint nisi iure, excepturi eveniet, ipsa fugiat cumque. Impedit, repellat?</h5>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="planNPrice">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="ppbox">
                        <h1>Plans And Pricing</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis possimus est <br>reiciendis non sed, recusandae dolores molestias accusamus</p>
                    </div>
                    <div class="imageplan">
                        <img src="Images/price%20plan.png" width="600px" alt="price">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ratepart">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="ftext">
                        <div class="ratetext">
                            <h2>Increase Your Conversion Rates Now</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the<br>majority have suffered alteration in some form, by injected</p>
                            <a href="#" class="btn btn-primary">START TRAIL</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="ftext">
                        <h2>SEO RANKING</h2>
                        <p class="lead">Pricing</p>
                        <p class="lead">Affiliate Program</p>
                        <p class="lead">Developer Api</p>
                        <p class="lead">Support</p>
                        <p class="lead">Video Tutorials</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ftext">
                        <h2>SEO RANKING</h2>
                        <p class="lead">Pricing</p>
                        <p class="lead">Affiliate Program</p>
                        <p class="lead">Developer Api</p>
                        <p class="lead">Support</p>
                        <p class="lead">Video Tutorials</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ftext">
                        <h2>FEATURES</h2>
                        <p class="lead">Pricing</p>
                        <p class="lead">Affiliate Program</p>
                        <p class="lead">Developer Api</p>
                        <p class="lead">Support</p>
                        <p class="lead">Video Tutorials</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ftext">
                        <h2>COMPANY</h2>
                        <h6>Lorem ipsum dklor sit amet, consectetur adipisicing elit. Impedit, corporis!</h6>
                        <p>sales@company.com</p>
                    </div>
                </div>
            </div>

        </div>




    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
